server.port=8001
spring.application.name=app-publisher

spring.config.import=configserver:http://localhost:8050

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:publisher-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog.xml
