eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=10


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.value}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}

management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
